<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .reset-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .reset-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .form-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2>Password Reset</h2>
        <form id="forgotpw-form" action="#" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">Send Mail</button>
            </div>
        </form>
    </div>
</body>
</html>
<script>
    document.getElementById('forgotpw-form').addEventListener('submit', async function(event) {
        event.preventDefault();
  
  const email = document.getElementById('email').value;
  
  try {
    const response = await fetch('http://localhost/api/v1/auth/forgotPassword', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email })
    });

    if (response.ok) {
        Swal.fire({
    title: "Success",
    text: "Email da duoc gui, vui long kiem tra!",
    icon: "success"
});
  }
  else{
    Swal.fire({
    title: "Failed",
    text: "Email khong chinh xac hoac khong ton tai!",
    icon: "error"
});
  }
  }catch (error) {
    console.error(error);
  }
});
</script>

